C:\Users\maconrm180\source\repos\CS-ASP-013\CS-ASP-013\bin\Debug\netcoreapp3.1\CS-ASP-013.exe
C:\Users\maconrm180\source\repos\CS-ASP-013\CS-ASP-013\bin\Debug\netcoreapp3.1\CS-ASP-013.deps.json
C:\Users\maconrm180\source\repos\CS-ASP-013\CS-ASP-013\bin\Debug\netcoreapp3.1\CS-ASP-013.runtimeconfig.json
C:\Users\maconrm180\source\repos\CS-ASP-013\CS-ASP-013\bin\Debug\netcoreapp3.1\CS-ASP-013.runtimeconfig.dev.json
C:\Users\maconrm180\source\repos\CS-ASP-013\CS-ASP-013\bin\Debug\netcoreapp3.1\CS-ASP-013.dll
C:\Users\maconrm180\source\repos\CS-ASP-013\CS-ASP-013\bin\Debug\netcoreapp3.1\CS-ASP-013.pdb
C:\Users\maconrm180\source\repos\CS-ASP-013\CS-ASP-013\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\maconrm180\source\repos\CS-ASP-013\CS-ASP-013\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\maconrm180\source\repos\CS-ASP-013\CS-ASP-013\obj\Debug\netcoreapp3.1\CS-ASP-013_MarkupCompile.cache
C:\Users\maconrm180\source\repos\CS-ASP-013\CS-ASP-013\obj\Debug\netcoreapp3.1\CS-ASP-013_MarkupCompile.lref
C:\Users\maconrm180\source\repos\CS-ASP-013\CS-ASP-013\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\maconrm180\source\repos\CS-ASP-013\CS-ASP-013\obj\Debug\netcoreapp3.1\CS-ASP-013.g.resources
C:\Users\maconrm180\source\repos\CS-ASP-013\CS-ASP-013\obj\Debug\netcoreapp3.1\CS-ASP-013.AssemblyInfoInputs.cache
C:\Users\maconrm180\source\repos\CS-ASP-013\CS-ASP-013\obj\Debug\netcoreapp3.1\CS-ASP-013.AssemblyInfo.cs
C:\Users\maconrm180\source\repos\CS-ASP-013\CS-ASP-013\obj\Debug\netcoreapp3.1\CS-ASP-013.csproj.CoreCompileInputs.cache
C:\Users\maconrm180\source\repos\CS-ASP-013\CS-ASP-013\obj\Debug\netcoreapp3.1\CS-ASP-013.dll
C:\Users\maconrm180\source\repos\CS-ASP-013\CS-ASP-013\obj\Debug\netcoreapp3.1\CS-ASP-013.pdb
C:\Users\maconrm180\source\repos\CS-ASP-013\CS-ASP-013\obj\Debug\netcoreapp3.1\CS-ASP-013.genruntimeconfig.cache
